# online-book-management

./: .gitignore  BulkyBookSolution.sln  FptBookStoreSolution.sln  README.md  SE1504_Group03.sql
BulkyBook/: BulkyBook.csproj  Startup.cs
BulkyBook.Models/: Company.cs  (+6 more)
BulkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs  UserController.cs
BulkyBook/Areas/Admin/Views/Category/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/Shared/: _Layout.cshtml
BulkyBook/wwwroot/js/: category.js  product.js
FptBookStore/: FptBookStore.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.d158318fa.0.json  mono_crash.d158318fa.1.json  mono_crash.d158318fa.2.json
FptBookStore.DataAccess/: FptBookStore.DataAccess.csproj
FptBookStore.DataAccess/BaseRepository/: Repository.cs  SP_Call.cs  UnitOfWork.cs
FptBookStore.DataAccess/BaseRepository/Interface/: IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
FptBookStore.DataAccess/Categories/: CategoryRepository.cs  ICategoryRepository.cs
FptBookStore.DataAccess/Company/: CompanyRepository.cs  ICompanyRepository.cs
FptBookStore.DataAccess/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
FptBookStore.DataAccess/IdentityUserRole/: ApplicationUserRepository.cs  IApplicationUserRepository.cs  IIdentityRoleRepository.cs  IIdentityUserRoleRepository.cs  IdentityRoleRepository.cs  IdentityUserRoleRepository.cs
FptBookStore.DataAccess/Migrations/: 20210917144308_AddDefaultIdentityMigration.Designer.cs  20210917144308_AddDefaultIdentityMigration.cs  20210918073459_AddCategoryToDataBase.Designer.cs  20210918073459_AddCategoryToDataBase.cs  20210922111208_RenameCategoryIdColumn.Designer.cs  20210922111208_RenameCategoryIdColumn.cs  20210922113021_AddCoverTypeToDatabase.Designer.cs  20210922113021_AddCoverTypeToDatabase.cs  20210922121842_AddStoredProcedureOfCoverType.Designer.cs  20210922121842_AddStoredProcedureOfCoverType.cs  20210923141420_AddProductToDatabase.Designer.cs  20210923141420_AddProductToDatabase.cs  20210923141708_AddRequiredForTitlevsISBNvsAuthor.Designer.cs  20210923141708_AddRequiredForTitlevsISBNvsAuthor.cs  20210926140223_AddUserProperties.Designer.cs  20210926140223_AddUserProperties.cs  20210926140509_UpdateValidateForApplicationUser.Designer.cs  20210926140509_UpdateValidateForApplicationUser.cs  20210926141359_AddBookStoreToDatabase.Designer.cs  20210926141359_AddBookStoreToDatabase.cs  20210926141706_DeleteAllTableAndAddNew.Designer.cs  20210926141706_DeleteAllTableAndAddNew.cs  20210926142037_AddBookStoreIdToUser.Designer.cs  20210926142037_AddBookStoreIdToUser.cs  20210927082003_AddStateToApplicationUser.Designer.cs  20210927082003_AddStateToApplicationUser.cs  20210927084645_RenameBookStoreToCompany.Designer.cs  20210927084645_RenameBookStoreToCompany.cs  20210930030921_RenameIsAuthorized.Designer.cs  20210930030921_RenameIsAuthorized.cs  20211001031258_AddNewModelShoppingCartOrderDetailOrderHeader.Designer.cs  20211001031258_AddNewModelShoppingCartOrderDetailOrderHeader.cs  20211003015933_AddRequiredForDescriptionProduct.Designer.cs  20211003015933_AddRequiredForDescriptionProduct.cs  20211004080207_remove cover.Designer.cs  20211004080207_remove cover.cs  20211004090506_remove product list price.Designer.cs  20211004090506_remove product list price.cs  20211014014857_RemoveCompanyInUser.Designer.cs  20211014014857_RemoveCompanyInUser.cs  (+11 more)
FptBookStore.DataAccess/OrderDetails/: IOrderDetailRepository.cs  OrderDetailRepository.cs
FptBookStore.DataAccess/Orders/: IOrderHeaderRepository.cs  OrderHeaderRepository.cs
FptBookStore.DataAccess/Products/: IProductRepository.cs  ProductRepository.cs
FptBookStore.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  IdentityRoleRepository.cs  IdentityUserRoleRepository.cs  OrderHeaderRepository.cs  Repository.cs  SP_Call.cs  ShoppingCartRepository.cs  UnitOfWork.cs
FptBookStore.DataAccess/Repository/Interface/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyRepository.cs  IIdentityRoleRepository.cs  IIdentityUserRoleRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  ISP_Call.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
FptBookStore.DataAccess/ShoppingCarts/: IShoppingCartRepository.cs  ShoppingCartRepository.cs
FptBookStore.Utility/: EmailSender.cs  FptBookStore.Utility.csproj  Helper.cs  PaymentStatus.cs  ProcedureName.cs  SessionExtension.cs  SessionKey.cs  Status.cs  UserRole.cs
FptBookStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs  UserController.cs
FptBookStore/Areas/Customer/Controllers/: CartController.cs  DetailController.cs  HomeController.cs  OrderController.cs
FptBookStore/Areas/Customer/ViewModels/: AddToCartInput.cs  DetailViewModel.cs  HomeViewModel.cs
FptBookStore/Areas/Customer/Views/: _ViewImports.cshtml
FptBookStore/Areas/Identity/: IdentityHostingStartup.cs
FptBookStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FptBookStore/Properties/: launchSettings.json
FptBookStore/ViewModels/: ErrorViewModel.cs  OrderDetailViewModel.cs  ProductViewModel.cs  ShoppingCartViewModel.cs
FptBookStore/Views/Shared/: Error.cshtml  _CreateOrBackButton.cshtml  _EditOrBackButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FptBookStore/wwwroot/_DataURI/: data.image.svg.xml.dfc35b085cabe.txt
FptBookStore/wwwroot/css/: theme.css
FptBookStore/wwwroot/fonts.googleapis.com/: css2.css
FptBookStore/wwwroot/image/product/: 19620e7d-073d-4dbf-9942-1e108f9dbe9d.jfif  1e82272d-61e5-480c-9791-1e03bac2d071.jfif  2adef7c9-9b63-491e-bcda-7660795d0267.jfif  aaed9e9f-3478-45b5-8199-283037e0ab15.jfif
FptBookStore/wwwroot/js/: company.js  coverType.js  order.js  product.js  user.js
(+146 files in other folders)
