<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="MaterialDesignThemes" Version="4.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FptBookStore.Entities\FptBookStore.Entities.csproj" />
		<ProjectReference Include="..\FptBookStore.Utility\FptBookStore.Utility.csproj" />
		<ProjectReference Include="..\FptBookStore.Entities\FptBookStore.Entities.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Products\" />
	  <None Remove="Categories\" />
	  <None Remove="OrderDetails\" />
	  <None Remove="ShoppingCarts\" />
	  <None Remove="Orders\" />
	  <None Remove="Company\" />
	  <None Remove="IdentityUserRole\" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Products\" />
	  <Folder Include="Categories\" />
	  <Folder Include="OrderDetails\" />
	  <Folder Include="Orders\" />
	  <Folder Include="IdentityUserRole\" />
	</ItemGroup>
</Project>
